RecetasApp/Views/Home/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecetasApp.Views.HomePage"
             BackgroundColor="White">

    <ContentPage.Content>
       <ScrollView>
              <VerticalStackLayout Padding="10" Spacing="15">
                     <Label Text="RecetApp"
                            Padding="10,10,1,1"
                            FontSize="24"
                            TextColor="Black"
                            FontAttributes="Bold" />
                     <BoxView HeightRequest="1" BackgroundColor="#FFDAD9D9" HorizontalOptions="Fill" />
                    
                     <Label Text="Categorías"
                            Padding="10,0"
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold" />

                     <!-- Barra de categorías -->
                     <ScrollView Orientation="Horizontal" HeightRequest="120" Margin="0,10">
                            <HorizontalStackLayout Spacing="20" x:Name="CategoriaStackLayout">
                            <!-- Los botones se agregarán aquí dinámicamente -->
                            </HorizontalStackLayout>
                     </ScrollView>

                     <!-- Sección de recetas -->
                     <Label Text="Recetas Destacadas"
                            Padding="10,0"
                            FontSize="18"
                            TextColor="Black"
                            FontAttributes="Bold" />

                     <!-- Agregar un ScrollView para todo el contenido de las recetas -->
                     <ScrollView Orientation="Vertical" HeightRequest="500">
                            <StackLayout>
                            <!-- Aquí van las recetas, el Grid se agrega dinámicamente -->
                            <Grid x:Name="RecetasGrid" Padding="10">
                                   <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>
                                   <Grid.RowDefinitions>
                                          <!-- El número de filas se va agregando dinámicamente -->
                                          <RowDefinition Height="Auto" />
                                   </Grid.RowDefinitions>
                            </Grid>
                            </StackLayout>
                     </ScrollView>
              </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
